SplunkOtelReactNative_kotlinVersion=2.0.21
SplunkOtelReactNative_minSdkVersion=24
SplunkOtelReactNative_targetSdkVersion=34
SplunkOtelReactNative_compileSdkVersion=35
SplunkOtelReactNative_ndkVersion=27.1.12297006

